function swap() {
  const rndimg = isMobile ? [
    "img/hero-home-sm-01.jpg",
    "img/hero-home-sm-02.jpg",
    "img/hero-home-sm-03.jpg",
    "img/hero-home-sm-04.jpg"
  ] : [
    "img/hero-home-01.jpg",
    "img/hero-home-02.jpg",
    "img/hero-home-03.jpg",
    "img/hero-home-04.jpg"
  ];
  const elementId = isMobile ? 'banner-sm' : 'banner';
  const x = (Math.floor(Math.random() * rndimg.length));
  const randomimage = rndimg[x];
  document.getElementById(elementId).style.backgroundImage = "url(" + randomimage + ")";
}

// https://dev.to/timhuang/a-simple-way-to-detect-if-browser-is-on-a-mobile-device-with-javascript-44j3
function isMobile() {
  return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
}
