public class SearchMatrix {
    public static void main(String[] args) {
        int matrix[][]={{0,1,3},{4,5,6},{7,8,9}};
        SearchMatrix s = new SearchMatrix();
        System.out.println(s.Binary(matrix,3));
    }
    public int[] Binary(int[][] matrix, int target){
        int r= matrix.length;
        int c= matrix[0].length;
        int left=0;
        int right=r*c-1;
        while (left<=right){
            int mid=left+(right-left)/2;
            int row=mid/c;
            int col=mid%c;
            if (matrix[row][col]<target){
                left= mid+1;
            } else if (matrix[row][col]>target){
                right= mid-1;
            } else{
                return new int[] {row,col};
            }
        }
        return new int[] {-1,-1};
    }
}
