public void stringSplit(String text)
    {
        char[] letters = text.toCharArray();
        for (int i=0; i<letters.length;i++)
        {
            if (i!=0 && i!=letters.length-1){
                System.out.print("neighbour left: " + letters[i - 1] +'\n');
                System.out.print("actual: " + letters[i]+'\n');
                if (letters[i - 1] == 'n') { //here I used the condition from your code
                    System.out.print("neighbour right: " + letters[i + 1] +'\n');
                    break;
                }
            }
            else if(i==0)
            {
                System.out.print("actual: " + letters[i]+'\n');
                System.out.print("neighbour right: " + letters[i + 1] +'\n');
            }
            else{
                System.out.print("neighbour left: " + letters[i - 1] +'\n');
                System.out.print("actual: " + letters[i]+'\n');

                System.out.println("end of string");
            }
        }
    }
