int gap(int *arr1, int *arr2)
{
    int gap = 0;
    for (int i = 0; i < 10; i++)
    {
        for (int j = i + i; j < 10; i++)
        {
            if (arr1[i] == arr2[0] && arr1[j] == arr2[i])
            {
                gap = j - i - 1;
            }
        }
        for (int k = i; k < 10; k = k + gap)
        {
            for (int j = 0; j < 3; j++)
            {
                if (arr1[k] != arr2[j])
                {
                    break;
                }
            }
        }
    }
    return gap;
}
